<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ruby on Rails / Vue.js Consultant. Help non-tech founders deliver products</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- link rel="stylesheet" href="css/bootstrap-responsive.min.css" -->
  <style>
.center_wrap {
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  width: 100%;
}

.pftg_center {
  position: absolute;
  text-align: center;
  width: 100%;
  left:0;
  top: 50%;
  margin-top: -185px;
  height: 370px;
}

h1{
    text-align: center;
}

h1 span{
    font-family: 'Cabin Sketch', cursive;
    display: block;
    font-size: 82px;
    line-height: 120%;
}

h1 small{
    font-family: 'Coming Soon', cursive;
    line-height: 120%;
    display: block;
    margin-top: -8px;
}

.social{
    text-align: center;
}

.social li{
    font-size: 0;
    display: inline-block;
    margin: 0 12px;
}

.social li a{
    font-size: 14px;
    display: block;
    text-decoration: none;
    border: none;
    width: 64px;
    height: 64px;
    text-indent: -9999px;
    opacity: 0.75;
}

.social li a:hover{
  opacity: 1;
}

.social li .gh{
    background: url(../img/github.png) no-repeat;
}

.social li .fb{
    background: url(../img/facebook.png) no-repeat;
}

.social li .li{
    background: url(../img/linkedin.png) no-repeat;
}

.social li .bb{
    background: url(../img/bitbucket.png) no-repeat;
}

.social li .gp{
    background: url(../img/google.png) no-repeat;
}

.social li .tw{
    background: url(../img/twitter.png) no-repeat;
}
  </style>
  <link href='//fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
  <![endif]-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35827418-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-35827418-1');
  </script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->

<div class="container">
  <div class="center_wrap">
    <div class="pftg_center">
      <h1>
        <span>Paul Keen</span>
        <small style="color: #08c">
          Fractional / Interim CTO | Ruby on Rails Contributor
        </small>
      </h1>
      
      <ul class="unstyled social">
        <li><a href="//github.com/pftg" class="gh" target="_blank" title="View projects on Github">GitHub</a></li>
        <li><a href="//www.linkedin.com/in/paul-keen" class="li" target="_blank" title="View profile on LinkedIn">LinkedIn</a></li>
        <li><a href="//twitter.com/pftg" class="tw" target="_blank" title="Follow me on twitter">Twitter</a></li>
        <li><a href="//www.facebook.com/paul.nikitochkin" class="fb" target="_blank" title="View profile on Facebook">Facebook</a></li>
        <li><a href="//plus.google.com/u/0/+PaulNikitochkin" class="gp" target="_blank" title="View profile on Google+">Google+</a></li>
        <li><a href="//bitbucket.org/pftg" class="bb" target="_blank" title="View projects on Bitbucket">Bitbucket</a></li>
      </ul>
  </div>
  </div>
</div>
  <iframe src="https://www.linkedin.com/in/paul-keen/" height="1" width="1" frameBorder="0"></iframe>
</body>
</html>
